CPF Proprietario,Nome Completo,Email,Celular
123.456.789-01,João da Silva,joao.silva@email.com,(11) 91234-5678
987.654.321-02,Maria Oliveira,maria.oliveira@email.com,(21) 92345-6789
555.666.777-03,Carlos Pereira,carlos.pereira@email.com,(31) 93456-7890
999.888.777-04,Ana Souza,ana.souza@email.com,(41) 94567-8901
111.222.333-05,Pedro Lima,pedro.lima@email.com,(51) 95678-9012
444.555.666-06,Beatriz Costa,beatriz.costa@email.com,(61) 96789-0123
777.888.999-07,Lucas Fernandes,lucas.fernandes@email.com,(71) 97890-1234